spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt
spring.datasource.username=jwtuser
spring.datasource.password=jwt123


# App Properties
dswey.app.jwtExpiration=86400