spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt
spring.datasource.username=jwtuser
spring.datasource.password=jwt123
spring.jpa.generate-ddl=true

# App Properties
dswey.app.jwtExpiration=86400